{
  "Flypack": {
    "Username": "",
    "Password": "",
    "FetchInterval": 5
  },
  "Telegram": {
    "AccessToken": "",
    "AuthorizedUserIdentifier": 0,
    "ChannelIdentifier": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
